{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "init": "^0.1.2",
    "mongodb": "^3.7.4",
    "node": "^21.6.1"
  },
  "name": "full-stack-development-course",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "index.js",
    "start": "index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "description": ""
}
